<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header >
        HEADER
    </header>

    <section class="hero">
        HERO
    </section>

    <section class="services">
        SERVICES
    </section>

    
    <section class="blog">
        BLOG
    </section>
    
    <footer>
        FOOTER
    </footer>
                <section>
                    GRYBAS19
                </section>
</body>
</html>